# newpix

newpix.server/: .project  mysql.properties  pom.xml
newpix.server/src/main/java/newpixserver/: NewPixServerApp.java
newpix.server/src/main/java/newpixserver/database/: ConnectionFactory.java  DatabaseEnum.java  InitiateDatabase.java  QueryFactory.java
newpix.server/src/main/java/newpixserver/database/dao/: TransactionDao.java  UserDao.java
newpix.server/src/main/java/newpixserver/database/entities/: Transaction.java  User.java
newpix.server/src/main/java/newpixserver/gui/: Log.java
newpix.server/src/main/java/newpixserver/gui/server_gui/: ServerGui.java  ServerInfoPanel.java  ServerTabbedPane.java
newpix.server/src/main/java/newpixserver/messages/: MessageHandler.java
newpix.server/src/main/java/newpixserver/messages/client_state/: ClientState.java  StateResult.java
newpix.server/src/main/java/newpixserver/messages/client_state/type/: AbstractClientState.java  (+4 more)
newpix.server/src/main/java/newpixserver/messages/json/: JsonMessage.java  JsonValidator.java  RulesEnum.java  TransactionJson.java  UserJson.java
newpix.server/src/main/java/newpixserver/messages/operation/: AuthenticatedOperation.java  ConnectedOperation.java  Operation.java  OperationCode.java  OperationRegistry.java
newpix.server/src/main/java/newpixserver/security/: PasswordHasher.java  TokenGenerator.java
newpix.server/src/main/java/newpixserver/service/: AdminService.java  AlertService.java  ClientService.java  GuiService.java  ServiceManager.java  TcpService.java  UserService.java
newpix.server/src/main/java/newpixserver/service/listener/: AlertListener.java  ClientServiceEvent.java  ClientServiceListener.java  LogEvent.java  UserServiceEvent.java  UserServiceListener.java
newpix.server/src/main/java/newpixserver/tcp/: ClientThread.java  ConnectedClient.java  TcpSocket.java
newpix.server/src/main/java/newpixserver/type/: Cpf.java  IsoDate.java  Name.java  Password.java  ServerPort.java
newpix.server/src/main/java/newpixserver/utils/: AuthenticationException.java  IllegalOperation.java  PortFilter.java
newpix.server/src/main/resources/: mysql.properties
(+55 files in other folders)
